.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  max-width: 1500px;
}

.header-post {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  height: 50px;
  padding: 2px;
  position: relative;
  background-color: rgb(156, 147, 147);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.header-post p {
  color: white;
}

.author-name {
  line-height: 2px;
  margin-top: 15px;
}

.firstCard,
.secondCard,
.thirdCard {
  flex-direction: column;
  background-color: rgb(156, 147, 147);
  border-radius: 15px;
  width: 400px;
}

.author-logo {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
}

.button:hover {
  background-color: rgb(128, 128, 128);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.buttonOption {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding-left: 350px;
  position: absolute;
}

.button {
  font-size: 20px;
  background-color: transparent;
  border: none;
}

.icon-post img {
  width: 20px;
  padding-left: 5px;
  padding-top: 5px;
}

.description-post p {
  padding-left: 8px;
  padding-bottom: 8px;
}

.image-post img{
    object-fit: contain;
    width: 100%;
}

@media (min-width: 375px) and (max-width:768px){
    .cards{
        display: flex;
        flex-wrap: wrap;
        gap:2px;
    }
    
    .secondCard{
        grid-column: span 2;
    }

    .firstCard,
    .secondCard,
    .thirdCard{
        width: 90%;
    }
}

@media (max-width:375px){
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
}